In [2]:
import pandas as pd

In [3]:
# Read in data
tourism = pd.read_csv("JFK_LGA Arrivals from 2014-2024 - Sheet1.csv",skiprows=1,index_col=0)
tourism.head(30)

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Month,,,,,,,,,,,
January,"11,894,000","12,594,000","13,255,000","13,620,000","13,418,000","14,186,000","14,186,000","3,296,000","9,512,000","14,441,000","14,427,000"
Feburary,"11,868,000","12,684,000","13,339,000","13,576,000","13,453,000","14,229,000","14,189,000","2,560,000","10,112,000","14,583,000","14,385,000"
March,"11,876,000","12,728,000","13,426,000","13,564,000","13,441,000","14,346,000","13,447,000","2,426,000","10,947,000","14,652,000","14,270,000"
April,"11,955,000","12,806,000","13,425,000","13,581,000","13,488,000","14,350,000","12,274,000","2,970,000","11,594,000","14,706,000","14,172,000"
May,"12,040,000","12,869,000","13,465,000","13,538,000","13,555,000","14,397,000","11,024,000","3,696,000","12,133,000","14,757,000","14,097,000"
June,"12,110,000","12,924,000","13,525,000","13,524,000","13,613,000","14,392,000","9,881,000","4,475,000","12,491,000","14,752,000","14,073,000"
July,"12,163,000","13,001,000","13,532,000","13,523,000","13,690,000","14,356,000","8,782,000","5,324,000","12,750,000","14,703,000","14,084,000"
August,"12,253,000","13,040,000","13,498,000","13,554,000","13,768,000","14,309,000","7,701,000","6,119,000","13,023,000","14,703,000","14,054,000"
September,"12,296,000","13,083,000","13,511,000","13,522,000","13,854,000","14,299,000","6,772,000","6,763,000","13,437,000","14,608,000","14,075,000"
October,"12,375,000","13,136,000","13,494,000","13,509,000","13,951,000","14,271,000","5,851,000","7,410,000","13,827,000","14,531,000","14,086,000"
November,"12,459,000","13,187,000","13,538,000","13,505,000","14,026,000","14,200,000","5,000,000","8,223,000","14,001,000","14,509,000","14,027,000"
December,"12,513,000","13,220,000","13,559,000","13,500,000","14,093,000","14,192,000","4,078,000","9,007,000","14,141,000","14,511,000","14,065,000"
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LGA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Months,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
January,"12,374,000","12,531,000","13,458,000","13,764,000","13,554,000","13,949,000","14,294,000","3,115,000","8,122,000","14,134,000","15,385,000"
Feburary,"12,315,000","12,608,000","13,545,000","13,689,000","13,618,000","13,951,000","14,336,000","2,348,000","8,710,000","14,360,000","15,484,000"
March,"12,315,000","12,640,000","13,642,000","13,629,000","13,593,000","14,042,000","13,609,000","2,191,000","9,547,000","14,532,000","15,500,000"
April,"12,337,000","12,693,000","13,661,000","13,600,000","13,669,000","14,033,000","12,417,000","2,639,000","10,304,000","14,629,000","15,520,000"
May,"12,369,000","12,738,000","13,747,000","13,546,000","13,718,000","14,094,000","11,122,000","3,175,000","11,024,000","14,769,000","15,539,000"
June,"12,406,000","12,802,000","13,817,000","13,495,000","13,791,000","14,101,000","9,971,000","3,703,000","11,602,000","14,844,000","15,611,000"
July,"12,441,000","12,911,000","13,804,000","13,461,000","13,853,000","14,131,000","8,888,000","4,280,000","12,089,000","14,875,000","15,728,000"
August,"12,454,000","12,996,000","13,771,000","13,467,000","13,915,000","14,166,000","7,768,000","4,847,000","12,562,000","15,021,000","15,733,000"
September,"12,461,000","13,104,000","13,784,000","13,433,000","13,923,000","14,215,000","6,813,000","5,377,000","13,083,000","15,017,000","15,807,000"
October,"12,483,000","13,214,000","13,740,000","13,495,000","13,919,000","14,229,000","5,798,000","6,031,000","13,466,000","15,117,000","15,833,000"
November,"12,518,000","13,314,000","13,781,000","13,538,000","13,928,000","14,164,000","4,869,000","6,875,000","13,631,000","15,256,000","15,777,000"
December,"12,535,000","13,355,000","13,782,000","13,562,000","13,933,000","14,256,000","3,863,000","7,670,000","13,787,000","15,344,000","15,870,000"

In [4]:
## Create df just for JFK and LGA

jfk = tourism[0:12]
lga = tourism[16:28]

jfk.head()
lga.head()

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Month,,,,,,,,,,,
January,"12,374,000","12,531,000","13,458,000","13,764,000","13,554,000","13,949,000","14,294,000","3,115,000","8,122,000","14,134,000","15,385,000"
Feburary,"12,315,000","12,608,000","13,545,000","13,689,000","13,618,000","13,951,000","14,336,000","2,348,000","8,710,000","14,360,000","15,484,000"
March,"12,315,000","12,640,000","13,642,000","13,629,000","13,593,000","14,042,000","13,609,000","2,191,000","9,547,000","14,532,000","15,500,000"
April,"12,337,000","12,693,000","13,661,000","13,600,000","13,669,000","14,033,000","12,417,000","2,639,000","10,304,000","14,629,000","15,520,000"
May,"12,369,000","12,738,000","13,747,000","13,546,000","13,718,000","14,094,000","11,122,000","3,175,000","11,024,000","14,769,000","15,539,000"

In [5]:
## FORMATTING jfk AND lga into 2 columns (1 for month-year, 1 for num of tourists thoughout month)

# Melt the DataFrame to long format
jfk = jfk.reset_index().rename(columns={'index': 'Month'})
jfk_melted = pd.melt(jfk,
                    id_vars=['Month'],
                    value_vars=[str(year) for year in range(2014, 2025)],
                    var_name='Year',
                    value_name='Number of Tourists (jfk)')

# Create the 'Month-Year' column
jfk_melted['Month-Year'] = jfk_melted['Month'] + '-' + jfk_melted['Year']

# Select and reorder the desired columns
jfk = jfk_melted[['Month-Year', 'Number of Tourists (jfk)']]
jfk['Number of Tourists (jfk)'] = jfk['Number of Tourists (jfk)'].str.replace(',', '', regex=False).astype(int)
jfk

C:\Users\claro\AppData\Local\Temp\ipykernel_36760\924035033.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jfk['Number of Tourists (jfk)'] = jfk['Number of Tourists (jfk)'].str.replace(',', '', regex=False).astype(int)

         Month-Year  Number of Tourists (jfk)
0      January-2014                  11894000
1     Feburary-2014                  11868000
2        March-2014                  11876000
3        April-2014                  11955000
4         May -2014                  12040000
..              ...                       ...
127     August-2024                  14054000
128  September-2024                  14075000
129    October-2024                  14086000
130   November-2024                  14027000
131   December-2024                  14065000

[132 rows x 2 columns]

In [6]:
lga = lga.reset_index().rename(columns={'index': 'Month'})
lga_melted = pd.melt(lga,
                    id_vars=['Month'],
                    value_vars=[str(year) for year in range(2014, 2025)],
                    var_name='Year',
                    value_name='Number of Tourists (lga)')

# Create the 'Month-Year' column
lga_melted['Month-Year'] = lga_melted['Month'] + '-' + lga_melted['Year']

# Select and reorder the desired columns
lga = lga_melted[['Month-Year', 'Number of Tourists (lga)']]
lga['Number of Tourists (lga)'] = lga['Number of Tourists (lga)'].str.replace(',', '', regex=False).astype(int)
lga

C:\Users\claro\AppData\Local\Temp\ipykernel_36760\224289561.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lga['Number of Tourists (lga)'] = lga['Number of Tourists (lga)'].str.replace(',', '', regex=False).astype(int)

         Month-Year  Number of Tourists (lga)
0      January-2014                  12374000
1     Feburary-2014                  12315000
2        March-2014                  12315000
3        April-2014                  12337000
4         May -2014                  12369000
..              ...                       ...
127     August-2024                  15733000
128  September-2024                  15807000
129    October-2024                  15833000
130   November-2024                  15777000
131   December-2024                  15870000

[132 rows x 2 columns]

In [ ]:
# ## Exporting lga dataset as csv
# lga.to_csv("lga_arrivals.csv", index=False)

In [8]:
## Adding jfk and LGA to get total number of tourists


# Add the second columns
combined_col = pd.merge(jfk, lga, on='Month-Year', how='inner')
combined_col['Total_Tourists'] = combined_col['Number of Tourists (jfk)'] + combined_col['Number of Tourists (lga)']
combined = combined_col[['Month-Year', 'Total_Tourists']]
combined

         Month-Year  Total_Tourists
0      January-2014        24268000
1     Feburary-2014        24183000
2        March-2014        24191000
3        April-2014        24292000
4         May -2014        24409000
..              ...             ...
127     August-2024        29787000
128  September-2024        29882000
129    October-2024        29919000
130   November-2024        29804000
131   December-2024        29935000

[132 rows x 2 columns]

In [13]:
## creating master dataframe ##

monthly_tourism = pd.merge(jfk, lga, on='Month-Year', how='inner') #merging jfk and lga
monthly_tourism = pd.merge(monthly_tourism, combined, on='Month-Year', how='inner') # merging combined to jfk and lga
monthly_tourism

,Month-Year,Number of Tourists (jfk),Number of Tourists (lga),Total_Tourists
0,January-2014,11894000,12374000,24268000
1,Feburary-2014,11868000,12315000,24183000
2,March-2014,11876000,12315000,24191000
3,April-2014,11955000,12337000,24292000
4,May -2014,12040000,12369000,24409000
...,...,...,...,...
127,August-2024,14054000,15733000,29787000
128,September-2024,14075000,15807000,29882000
129,October-2024,14086000,15833000,29919000
130,November-2024,14027000,15777000,29804000
131,December-2024,14065000,15870000,29935000

In [14]:
# exporting monthly_tourism to csv
monthly_tourism.to_csv("monthly_tourism.csv", index=False)